# spring-boot-redis-stream

./: LICENSE  README.md  pom.xml
spring-boot-redis-stream-core/: pom.xml
spring-boot-redis-stream-core/src/main/java/com/itplh/best/practices/config/: RedisConfiguration.java  RedisStreamConfiguration.java
spring-boot-redis-stream-core/src/main/java/com/itplh/best/practices/stream/: AbstractAutoRetryStreamListener.java  MyStreamListener.java
spring-boot-redis-stream-sample/: pom.xml
spring-boot-redis-stream-sample/src/main/java/com/itplh/best/practices/: Application.java
spring-boot-redis-stream-sample/src/main/java/com/itplh/best/practices/sample/controller/: RedisStreamController.java
spring-boot-redis-stream-sample/src/main/java/com/itplh/best/practices/sample/listener/: Stream1Listener.java  Stream2Listener.java  Stream3Listener.java  Stream4Listener.java  Stream5Listener.java
spring-boot-redis-stream-sample/src/main/resources/: logback.xml
